<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main{
           width: 320px;
           height: 320px;
           border: 1px solid red;
           background:repeating-linear-gradient(
            white 0px,
            white 40px,
            black 40px,
            black 80px
           ),repeating-linear-gradient(
            to right,
            black 0px,
            black 40px,
            white 40px,
            white 80px
           );
           background-blend-mode: exclusion;
        
           
        }
       
    </style>
</head>

<body>


    <div class="main">
        <div class="chess"></div>
    </div>
    <script>
    //reverse a string 
    // duplicate elements remove in an array
    // missing number
    // multiple missing numbers
    //find tha largest number in an array
    // longest string in an array
    console.log(2<3<4)
    console.log(3>2>1)
    </script>
</body>
</html>